#Database 
spring.datasource.url=jdbc:mysql://localhost/starwars?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql1234

#Schema Inicialization 
spring.jpa.hibernate.ddl-auto=update